@INPROCEEDINGS{Morozov2018, 
author={R. Morozov and P. Trifonov}, 
booktitle={Proceedings of International Symposium on Information Theory and Applications}, 
title={Efficient SC Decoding of Convolutional Polar Codes}, 
year={2018}, 
volume={}, 
number={}, 
ISSN={}, 
month={},}

@article{darmawan_2017,
  title = {Tensor-Network Simulations of the Surface Code under Realistic Noise},
  author = {Darmawan, Andrew S. and Poulin, David},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {4},
  pages = {040502},
  numpages = {5},
  year = {2017},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.040502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.040502}
}

@article{darmawan_2018,
  title = {Linear-time general decoding algorithm for the surface code},
  author = {Darmawan, Andrew S. and Poulin, David},
  journal = {Phys. Rev. E},
  volume = {97},
  issue = {5},
  pages = {051302},
  numpages = {5},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.97.051302},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.97.051302}
}

@Article{Pastawski2015,
author="Pastawski, Fernando
and Yoshida, Beni
and Harlow, Daniel
and Preskill, John",
title="Holographic quantum error-correcting codes: toy models for the bulk/boundary correspondence",
journal="Journal of High Energy Physics",
year="2015",
month="Jun",
day="23",
volume="2015",
number="6",
pages="149",
abstract="We propose a family of exactly solvable toy models for the AdS/CFT correspondence based on a novel construction of quantum error-correcting codes with a tensor network structure. Our building block is a special type of tensor with maximal entanglement along any bipartition, which gives rise to an isometry from the bulk Hilbert space to the boundary Hilbert space. The entire tensor network is an encoder for a quantum error-correcting code, where the bulk and boundary degrees of freedom may be identified as logical and physical degrees of freedom respectively. These models capture key features of entanglement in the AdS/CFT correspondence; in particular, the Ryu-Takayanagi formula and the negativity of tripartite information are obeyed exactly in many cases. That bulk logical operators can be represented on multiple boundary regions mimics the Rindlerwedge reconstruction of boundary operators from bulk operators, realizing explicitly the quantum error-correcting features of AdS/CFT recently proposed in [1].",
issn="1029-8479",
doi="10.1007/JHEP06(2015)149",
url="https://doi.org/10.1007/JHEP06(2015)149"
}

@article{markov_simulating_2008,
	title = {Simulating quantum computation by contracting tensor networks},
	volume = {38},
	issn = {0097-5397, 1095-7111},
	url = {http://arxiv.org/abs/quant-ph/0511069},
	doi = {10.1137/050644756},
	abstract = {The treewidth of a graph is a useful combinatorial measure of how close the graph is to a tree. We prove that a quantum circuit with \$T\$ gates whose underlying graph has treewidth \$d\$ can be simulated deterministically in \$T{\textasciicircum}\{O(1)\}{\textbackslash}exp[O(d)]\$ time, which, in particular, is polynomial in \$T\$ if \$d=O({\textbackslash}log T)\$. Among many implications, we show efficient simulations for log-depth circuits whose gates apply to nearby qubits only, a natural constraint satisfied by most physical implementations. We also show that one-way quantum computation of Raussendorf and Briegel (Physical Review Letters, 86:5188--5191, 2001), a universal quantum computation scheme with promising physical implementations, can be efficiently simulated by a randomized algorithm if its quantum resource is derived from a small-treewidth graph.},
	number = {3},
	urldate = {2018-06-04},
	journal = {SIAM Journal on Computing},
	author = {Markov, Igor L. and Shi, Yaoyun},
	month = jan,
	year = {2008},
	note = {arXiv: quant-ph/0511069},
	keywords = {Quantum Physics},
	pages = {963--981},
	annote = {Comment: 7 figures},
	file = {arXiv\:quant-ph/0511069 PDF:/home/ben/Zotero/storage/35H6HBP7/Markov and Shi - 2008 - Simulating quantum computation by contracting tens.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/96HBUIS2/0511069.html:text/html}
}

@article{shi_classical_2006,
	title = {Classical simulation of quantum many-body systems with a tree tensor network},
	volume = {74},
	issn = {1050-2947, 1094-1622},
	url = {http://arxiv.org/abs/quant-ph/0511070},
	doi = {10.1103/PhysRevA.74.022320},
	abstract = {We show how to efficiently simulate a quantum many-body system with tree structure when its entanglement is bounded for any bipartite split along an edge of the tree. This is achieved by expanding the \{{\textbackslash}em time-evolving block decimation\} simulation algorithm for time evolution from a one dimensional lattice to a tree graph, while replacing a \{{\textbackslash}em matrix product state\} with a \{{\textbackslash}em tree tensor network\}. As an application, we show that any one-way quantum computation on a tree graph can be efficiently simulated with a classical computer.},
	number = {2},
	urldate = {2018-12-04},
	journal = {Physical Review A},
	author = {Shi, Yaoyun and Duan, Luming and Vidal, Guifre},
	month = aug,
	year = {2006},
	note = {arXiv: quant-ph/0511070},
	keywords = {Condensed Matter - Strongly Correlated Electrons, Quantum Physics},
	annote = {Comment: 4 pages,7 figures},
	file = {arXiv\:quant-ph/0511070 PDF:/home/ben/Zotero/storage/X5FKYLRI/Shi et al. - 2006 - Classical simulation of quantum many-body systems .pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/DVIEZ22Z/0511070.html:text/html}
}

@article{mpo,
  author={B Pirvu and V Murg and J I Cirac and F Verstraete},
  title={Matrix product operator representations},
  journal={New Journal of Physics},
  volume={12},
  number={2},
  pages={025012},
  url={http://stacks.iop.org/1367-2630/12/i=2/a=025012},
  year={2010},
  abstract={We show how to construct relevant families of matrix product operators (MPOs) in one and higher dimensions. These form the building blocks for the numerical simulation methods based on matrix product states and projected entangled pair states. In particular, we construct translationally invariant MPOs suitable for time evolution, and show how such descriptions are possible for Hamiltonians with long-range interactions. We show how these tools can be exploited for constructing new algorithms for simulating quantum spin systems.}
}

@article{bravyi,
  title = {Efficient algorithms for maximum likelihood decoding in the surface code},
  author = {Bravyi, Sergey and Suchara, Martin and Vargo, Alexander},
  journal = {Phys. Rev. A},
  volume = {90},
  issue = {3},
  pages = {032326},
  numpages = {15},
  year = {2014},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.90.032326},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.90.032326}
}

@article{gilbert_capacity_1960,
	title = {Capacity of a burst-noise channel},
	volume = {39},
	issn = {0005-8580},
	doi = {10.1002/j.1538-7305.1960.tb03959.x},
	abstract = {A model of a burst-noise binary channel uses a Markov chain with two states G and B. In state G, transmission is error-free. In state B, the channel has only probability h of transmitting a digit correctly. For suitably small values of the probabilities, p, P of the B \$rA G and G \$rA B transitions, the model simulates burst-noise channels. Probability formulas relate the parameters p, P, h to easily measured statistics and provide run distributions for comparison with experimental measurements. The capacity C of the model channel exceeds the capacity C(sym. bin.) of a memoryless symmetric binary channel with the same error probability. However, the difference is slight for some values of h, p, P; then, time-division encoding schemes may be fairly efficient.},
	number = {5},
	journal = {The Bell System Technical Journal},
	author = {Gilbert, E. N.},
	month = sep,
	year = {1960},
	pages = {1253--1265},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/LSNVFY7M/6768434.html:text/html}
}

@article{arikan_channel_2009,
	title = {Channel polarization: {A} method for constructing capacity-achieving codes for symmetric binary-input memoryless channels},
	volume = {55},
	issn = {0018-9448},
	shorttitle = {Channel polarization},
	url = {http://arxiv.org/abs/0807.3917},
	doi = {10.1109/TIT.2009.2021379},
	abstract = {A method is proposed, called channel polarization, to construct code sequences that achieve the symmetric capacity \$I(W)\$ of any given binary-input discrete memoryless channel (B-DMC) \$W\$. The symmetric capacity is the highest rate achievable subject to using the input letters of the channel with equal probability. Channel polarization refers to the fact that it is possible to synthesize, out of \$N\$ independent copies of a given B-DMC \$W\$, a second set of \$N\$ binary-input channels \${\textbackslash}\{W\_N{\textasciicircum}\{(i)\}:1{\textbackslash}le i{\textbackslash}le N{\textbackslash}\}\$ such that, as \$N\$ becomes large, the fraction of indices \$i\$ for which \$I(W\_N{\textasciicircum}\{(i)\})\$ is near 1 approaches \$I(W)\$ and the fraction for which \$I(W\_N{\textasciicircum}\{(i)\})\$ is near 0 approaches \$1-I(W)\$. The polarized channels \${\textbackslash}\{W\_N{\textasciicircum}\{(i)\}{\textbackslash}\}\$ are well-conditioned for channel coding: one need only send data at rate 1 through those with capacity near 1 and at rate 0 through the remaining. Codes constructed on the basis of this idea are called polar codes. The paper proves that, given any B-DMC \$W\$ with \$I(W){\textgreater}0\$ and any target rate \$R {\textless} I(W)\$, there exists a sequence of polar codes \${\textbackslash}\{\{{\textbackslash}mathscr C\}\_n;n{\textbackslash}ge 1{\textbackslash}\}\$ such that \$\{{\textbackslash}mathscr C\}\_n\$ has block-length \$N=2{\textasciicircum}n\$, rate \${\textbackslash}ge R\$, and probability of block error under successive cancellation decoding bounded as \$P\_\{e\}(N,R) {\textbackslash}le {\textbackslash}bigoh(N{\textasciicircum}\{-{\textbackslash}frac14\})\$ independently of the code rate. This performance is achievable by encoders and decoders with complexity \$O(N{\textbackslash}log N)\$ for each.},
	number = {7},
	urldate = {2018-05-30},
	journal = {IEEE Transactions on Information Theory},
	author = {Arikan, Erdal},
	month = jul,
	year = {2009},
	note = {arXiv: 0807.3917},
	keywords = {Computer Science - Information Theory},
	pages = {3051--3073},
	annote = {Comment: The version which appears in the IEEE Transactions on Information Theory, July 2009},
	file = {arXiv\:0807.3917 PDF:/home/ben/Zotero/storage/NTKTK8HG/Arikan - 2009 - Channel polarization A method for constructing ca.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/DYFH5HQ8/0807.html:text/html}
}

@article{sasoglu_polarization_2011,
	title = {Polarization and {Polar} {Codes}},
	volume = {8},
	issn = {1567-2190, 1567-2328},
	url = {http://www.nowpublishers.com/article/Details/CIT-041},
	doi = {10.1561/0100000041},
	abstract = {This tutorial treats the fundamentals of polarization theory and polar coding. Arıkan’s original results on binary source and channel polarization methods are studied. Error probability and complexity analyses are oﬀered. The original results are generalized in several directions. Early developments in the ﬁeld are discussed, pointers to some of the important work omitted from this tutorial are given.},
	language = {en},
	number = {4},
	urldate = {2018-05-30},
	journal = {Foundations and Trends® in Communications and Information Theory},
	author = {Şaşoğlu, Eren},
	year = {2011},
	pages = {259--381},
	file = {Şaşoğlu - 2011 - Polarization and Polar Codes.pdf:/home/ben/Zotero/storage/JHGJJY69/Şaşoğlu - 2011 - Polarization and Polar Codes.pdf:application/pdf}
}

@article{ferris_convolutional_2017,
	title = {Convolutional {Polar} {Codes}},
	url = {http://arxiv.org/abs/1704.00715},
	abstract = {Arikan's Polar codes attracted much attention as the first efficiently decodable and capacity achieving codes. Furthermore, Polar codes exhibit an exponentially decreasing block error probability with an asymptotic error exponent upper bounded by 1/2. Since their discovery, many attempts have been made to improve the error exponent and the finite block-length performance, while keeping the bloc-structured kernel. Recently, two of us introduced a new family of efficiently decodable error-correction codes based on a recently discovered efficiently-contractible tensor network family in quantum many-body physics, called branching MERA. These codes, called branching MERA codes, include Polar codes and also extend them in a non-trivial way by substituting the bloc-structured kernel by a convolutional structure. Here, we perform an in-depth study of a particular example that can be thought of as a direct extension to Arikan's Polar code, which we therefore name Convolutional Polar codes. We prove that these codes polarize and exponentially suppress the channel's error probability, with an asymptotic error exponent log\_2(3)/2 which is provably better than for Polar codes under successive cancellation decoding. We also perform finite block-size numerical simulations which display improved error-correcting capability with only a minor impact on decoding complexity.},
	urldate = {2018-05-30},
	journal = {arXiv:1704.00715 [cs, math]},
	author = {Ferris, Andrew James and Hirche, Christoph and Poulin, David},
	month = apr,
	year = {2017},
	note = {arXiv: 1704.00715},
	keywords = {Computer Science - Information Theory},
	annote = {Comment: Subsumes arXiv:1312.4575},
	file = {arXiv\:1704.00715 PDF:/home/ben/Zotero/storage/L6AZPVDV/Ferris et al. - 2017 - Convolutional Polar Codes.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/3YFSLC9H/1704.html:text/html}
}

@article{tremblay_depth_2018,
	title = {Depth versus {Breadth} in {Convolutional} {Polar} {Codes}},
	url = {http://arxiv.org/abs/1805.09306},
	abstract = {Polar codes were introduced in 2009 by Arikan as the first efficient encoding and decoding scheme that is capacity achieving for symmetric binary-input memoryless channels. Recently, this code family was extended by replacing the block-structured polarization step of polar codes by a convolutional structure. This article presents a numerical exploration of this so-called convolutional polar codes family to find efficient generalizations of polar codes, both in terms of decoding speed and decoding error probability. The main conclusion drawn from our study is that increasing the convolution depth is more efficient than increasing the polarization kernel's breadth as previously explored.},
	urldate = {2018-05-30},
	journal = {arXiv:1805.09306 [cs, math]},
	author = {Tremblay, Maxime and Bourassa, Benjamin and Poulin, David},
	month = may,
	year = {2018},
	note = {arXiv: 1805.09306},
	keywords = {Computer Science - Information Theory},
	file = {arXiv\:1805.09306 PDF:/home/ben/Zotero/storage/WANIKGHG/Tremblay et al. - 2018 - Depth versus Breadth in Convolutional Polar Codes.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/BDJH7JCC/1805.html:text/html}
}

@article{bourassa_convolutional_2018,
	title = {Convolutional {Polar} {Codes} on {Channels} with {Memory}},
	url = {http://arxiv.org/abs/1805.09378},
	abstract = {Arikan's recursive code construction was designed for memoryless channels, but was recently shown to also polarize channels with finite-state memory. The resulting successive cancellation decoder has a complexity that scales like the third power of the channel's memory size. Furthermore, the polar code construction was extended by replacing the block polarization kernel by a convoluted kernel. Here, we extend the polar code efficient decoding algorithm for channels with memory to the family of convolutional polar code. We use numerical simulations to study the performance of these algorithms for practically relevant code sizes and find that the convolutional structure outperforms the standard polar codes on a variety of channels with memory.},
	urldate = {2018-05-30},
	journal = {arXiv:1805.09378 [cs, math]},
	author = {Bourassa, Benjamin and Tremblay, Maxime and Poulin, David},
	month = may,
	year = {2018},
	note = {arXiv: 1805.09378},
	keywords = {Computer Science - Information Theory},
	file = {arXiv\:1805.09378 PDF:/home/ben/Zotero/storage/UVA6KU9R/Bourassa et al. - 2018 - Convolutional Polar Codes on Channels with Memory.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/ML33XBBQ/1805.html:text/html}
}

@article{orus_practical_2014,
	title = {A {Practical} {Introduction} to {Tensor} {Networks}: {Matrix} {Product} {States} and {Projected} {Entangled} {Pair} {States}},
	volume = {349},
	issn = {00034916},
	shorttitle = {A {Practical} {Introduction} to {Tensor} {Networks}},
	url = {http://arxiv.org/abs/1306.2164},
	doi = {10.1016/j.aop.2014.06.013},
	abstract = {This is a partly non-technical introduction to selected topics on tensor network methods, based on several lectures and introductory seminars given on the subject. It should be a good place for newcomers to get familiarized with some of the key ideas in the field, specially regarding the numerics. After a very general introduction we motivate the concept of tensor network and provide several examples. We then move on to explain some basics about Matrix Product States (MPS) and Projected Entangled Pair States (PEPS). Selected details on some of the associated numerical methods for 1d and 2d quantum lattice systems are also discussed.},
	urldate = {2018-05-30},
	journal = {Annals of Physics},
	author = {Orus, Roman},
	month = oct,
	year = {2014},
	note = {arXiv: 1306.2164},
	keywords = {Condensed Matter - Strongly Correlated Electrons, High Energy Physics - Lattice, High Energy Physics - Theory, Quantum Physics},
	pages = {117--158},
	annote = {Comment: 51 pages, 45 figures, minor typos corrected. Accepted for publication in Annals of Physics},
	file = {arXiv\:1306.2164 PDF:/home/ben/Zotero/storage/V7WV9PV4/Orus - 2014 - A Practical Introduction to Tensor Networks Matri.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/25PMZVLQ/1306.html:text/html}
}

@article{bridgeman_hand-waving_2017,
	title = {Hand-waving and {Interpretive} {Dance}: {An} {Introductory} {Course} on {Tensor} {Networks}},
	volume = {50},
	issn = {1751-8113, 1751-8121},
	shorttitle = {Hand-waving and {Interpretive} {Dance}},
	url = {http://arxiv.org/abs/1603.03039},
	doi = {10.1088/1751-8121/aa6dc3},
	abstract = {The curse of dimensionality associated with the Hilbert space of spin systems provides a significant obstruction to the study of condensed matter systems. Tensor networks have proven an important tool in attempting to overcome this difficulty in both the numerical and analytic regimes. These notes form the basis for a seven lecture course, introducing the basics of a range of common tensor networks and algorithms. In particular, we cover: introductory tensor network notation, applications to quantum information, basic properties of matrix product states, a classification of quantum phases using tensor networks, algorithms for finding matrix product states, basic properties of projected entangled pair states, and multiscale entanglement renormalisation ansatz states. The lectures are intended to be generally accessible, although the relevance of many of the examples may be lost on students without a background in many-body physics/quantum information. For each lecture, several problems are given, with worked solutions in an ancillary file.},
	number = {22},
	urldate = {2018-05-30},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	author = {Bridgeman, Jacob C. and Chubb, Christopher T.},
	month = jun,
	year = {2017},
	note = {arXiv: 1603.03039},
	keywords = {Condensed Matter - Strongly Correlated Electrons, High Energy Physics - Theory, Quantum Physics, Condensed Matter - Statistical Mechanics},
	pages = {223001},
	annote = {Comment: Published version. Introductory lecture notes, worked solutions to problems in ancillary file. Comments welcome},
	file = {arXiv\:1603.03039 PDF:/home/ben/Zotero/storage/CZMZBNNH/Bridgeman and Chubb - 2017 - Hand-waving and Interpretive Dance An Introductor.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/SDHWVNCQ/1603.html:text/html}
}

@article{evenbly_class_2014,
	title = {A class of highly entangled many-body states that can be efficiently simulated},
	volume = {112},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/1210.1895},
	doi = {10.1103/PhysRevLett.112.240502},
	abstract = {We describe a quantum circuit that produces a highly entangled state of N qubits from which one can efficiently compute expectation values of local observables. This construction yields a variational ansatz for quantum many-body states that can be regarded as a generalization of the multi-scale entanglement renormalization ansatz (MERA), and to which we refer as the branching MERA. In a lattice system in D dimensions, the scaling of entanglement of a region of size L{\textasciicircum}D in the branching MERA is not subject to restrictions such as a boundary law L{\textasciicircum}\{D-1\}, but can be proportional to the size of the region, as we demonstrate numerically for D=1,2 dimensions.},
	number = {24},
	urldate = {2018-05-30},
	journal = {Physical Review Letters},
	author = {Evenbly, Glen and Vidal, Guifre},
	month = jun,
	year = {2014},
	note = {arXiv: 1210.1895},
	keywords = {Quantum Physics},
	annote = {Comment: 5 pages, 5 figures},
	file = {arXiv\:1210.1895 PDF:/home/ben/Zotero/storage/EXTQ2SC7/Evenbly and Vidal - 2014 - A class of highly entangled many-body states that .pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/WUQ6957M/1210.html:text/html}
}

@inproceedings{sasoglu_polarization_2011-1,
	title = {Polarization in the presence of memory},
	doi = {10.1109/ISIT.2011.6033881},
	abstract = {It is shown that Arikan's recursive construction polarizes all q-ary, κ-th order ergodic Markov processes for all κ and prime q.},
	booktitle = {2011 {IEEE} {International} {Symposium} on {Information} {Theory} {Proceedings}},
	author = {Şaşoğlu, E.},
	month = jul,
	year = {2011},
	keywords = {Arikan recursive construction, channel coding, Channel polarization, Convergence, Entropy, ergodic Markov process, Joints, Markov process, Markov processes, memory, memoryless systems, Memoryless systems, mixing, Next generation networking, polar codes, polarization, Random variables, source polarization},
	pages = {189--193},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/57NVJ7GI/6033881.html:text/html}
}

@article{sasoglu_polar_2016,
	title = {Polar {Coding} for {Processes} with {Memory}},
	url = {http://arxiv.org/abs/1602.01870},
	abstract = {We study polar coding over channels and sources with memory. We show that \${\textbackslash}psi\$-mixing processes polarize under the standard transform, and that the rate of polarization to deterministic distributions is roughly \$O(2{\textasciicircum}\{-{\textbackslash}sqrt\{N\}\})\$ as in the memoryless case, where \$N\$ is the blocklength. This implies that the error probability guarantees of polar channel and source codes extend to a large class of models with memory, including finite-order Markov sources and finite-state channels.},
	urldate = {2018-05-30},
	journal = {arXiv:1602.01870 [cs, math]},
	author = {Sasoglu, Eren and Tal, Ido},
	month = feb,
	year = {2016},
	note = {arXiv: 1602.01870},
	keywords = {Computer Science - Information Theory},
	annote = {Comment: Submitted to IEEE Transactions on Information Theory},
	file = {arXiv\:1602.01870 PDF:/home/ben/Zotero/storage/8LARJVPC/Sasoglu and Tal - 2016 - Polar Coding for Processes with Memory.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/ZGMGLZ5J/1602.html:text/html}
}

@inproceedings{wang_construction_2015,
	title = {Construction of polar codes for channels with memory},
	doi = {10.1109/ITWF.2015.7360760},
	abstract = {Polar codes for channels with memory are considered in this paper. ŗaşoğlu proved that Arikan's polarization applies to finite-state memory channels but practical decoding algorithms of polar codes for such channels have been unknown. This paper proposes a generalization of successive cancellation algorithm for channels with memory where the complexity is polynomial in the number of states. In addition, two polar coding scheme are proposed to generate codewords following non-i.i.d. process required to achieve the capacity. Whereas one is a simple application of the polar coding scheme for asymmetric memoryless channels, the other one combines a polar code with a fixed-to-variable length homophonic coding scheme, which can realize the input distribution exactly equal to the target process.},
	booktitle = {2015 {IEEE} {Information} {Theory} {Workshop} - {Fall} ({ITW})},
	author = {Wang, R. and Honda, J. and Yamamoto, H. and Liu, R. and Hou, Y.},
	month = oct,
	year = {2015},
	keywords = {channel coding, Memoryless systems, Arikan polarization, asymmetric memoryless channels, cancellation algorithm, Complexity theory, Conferences, decoding, Decoding, decoding algorithms, Encoding, finite state memory channels, fixed-to-variable length homophonic coding scheme, polar code construction, polynomial complexity, polynomials, Yttrium},
	pages = {187--191},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/K2FVMGHK/7360760.html:text/html}
}

@article{shannon_mathematical_nodate,
	title = {A {Mathematical} {Theory} of {Communication}},
	language = {en},
	author = {SHANNON, C E},
	pages = {55},
	file = {SHANNON - A Mathematical Theory of Communication.pdf:/home/ben/Zotero/storage/KMCA5MZE/SHANNON - A Mathematical Theory of Communication.pdf:application/pdf}
}

@article{markov_simulating_2008,
	title = {Simulating quantum computation by contracting tensor networks},
	volume = {38},
	issn = {0097-5397, 1095-7111},
	url = {http://arxiv.org/abs/quant-ph/0511069},
	doi = {10.1137/050644756},
	abstract = {The treewidth of a graph is a useful combinatorial measure of how close the graph is to a tree. We prove that a quantum circuit with \$T\$ gates whose underlying graph has treewidth \$d\$ can be simulated deterministically in \$T{\textasciicircum}\{O(1)\}{\textbackslash}exp[O(d)]\$ time, which, in particular, is polynomial in \$T\$ if \$d=O({\textbackslash}log T)\$. Among many implications, we show efficient simulations for log-depth circuits whose gates apply to nearby qubits only, a natural constraint satisfied by most physical implementations. We also show that one-way quantum computation of Raussendorf and Briegel (Physical Review Letters, 86:5188--5191, 2001), a universal quantum computation scheme with promising physical implementations, can be efficiently simulated by a randomized algorithm if its quantum resource is derived from a small-treewidth graph.},
	number = {3},
	urldate = {2018-06-04},
	journal = {SIAM Journal on Computing},
	author = {Markov, Igor L. and Shi, Yaoyun},
	month = jan,
	year = {2008},
	note = {arXiv: quant-ph/0511069},
	keywords = {Quantum Physics},
	pages = {963--981},
	annote = {Comment: 7 figures},
	file = {arXiv\:quant-ph/0511069 PDF:/home/ben/Zotero/storage/35H6HBP7/Markov and Shi - 2008 - Simulating quantum computation by contracting tens.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/96HBUIS2/0511069.html:text/html}
}

@article{ferris_branching_2013,
	title = {Branching {MERA} codes: a natural extension of polar codes},
	shorttitle = {Branching {MERA} codes},
	url = {http://arxiv.org/abs/1312.4575},
	abstract = {We introduce a new class of circuits for constructing efficiently decodable error-correction codes, based on a recently discovered contractible tensor network. We perform an in-depth study of a particular example that can be thought of as an extension to Arikan's polar code. Notably, our numerical simulation show that this code polarizes the logical channels more strongly while retaining the log-linear decoding complexity using the successive cancellation decoder. These codes also display improved error-correcting capability with only a minor impact on decoding complexity. Efficient decoding is realized using powerful graphical calculus tools developed in the field of quantum many-body physics. In a companion paper, we generalize our construction to the quantum setting and describe more in-depth the relation between classical and quantum error correction and the graphical calculus of tensor networks.},
	urldate = {2018-06-04},
	journal = {arXiv:1312.4575 [quant-ph]},
	author = {Ferris, Andrew J. and Poulin, David},
	month = dec,
	year = {2013},
	note = {arXiv: 1312.4575},
	keywords = {Computer Science - Information Theory, Quantum Physics},
	file = {arXiv\:1312.4575 PDF:/home/ben/Zotero/storage/MXVV4M9U/Ferris and Poulin - 2013 - Branching MERA codes a natural extension of polar.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/PUQXKMNJ/1312.html:text/html}
}

@inproceedings{sasoglu_polarization_2011-2,
	title = {Polarization in the presence of memory},
	doi = {10.1109/ISIT.2011.6033881},
	abstract = {It is shown that Arikan's recursive construction polarizes all q-ary, κ-th order ergodic Markov processes for all κ and prime q.},
	booktitle = {2011 {IEEE} {International} {Symposium} on {Information} {Theory} {Proceedings}},
	author = {Şaşoğlu, E.},
	month = jul,
	year = {2011},
	keywords = {Arikan recursive construction, channel coding, Channel polarization, Convergence, Entropy, ergodic Markov process, Joints, Markov process, Markov processes, memory, memoryless systems, Memoryless systems, mixing, Next generation networking, polar codes, polarization, Random variables, source polarization},
	pages = {189--193},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/NGHAGBEF/6033881.html:text/html}
}

@article{goldsmith_capacity_1996,
	title = {Capacity, mutual information, and coding for finite-state {Markov} channels},
	volume = {42},
	issn = {0018-9448},
	doi = {10.1109/18.490551},
	abstract = {The finite-state Markov channel (FSMC) is a discrete time-varying channel whose variation is determined by a finite-state Markov process. These channels have memory due to the Markov channel variation. We obtain the FSMC capacity as a function of the conditional channel state probability. We also show that for i.i.d. channel inputs, this conditional probability converges weakly, and the channel's mutual information is then a closed-form continuous function of the input distribution. We next consider coding for FSMCs. In general, the complexity of maximum-likelihood decoding grows exponentially with the channel memory length. Therefore, in practice, interleaving and memoryless channel codes are used. This technique results in some performance loss relative to the inherent capacity of channels with memory. We propose a maximum-likelihood decision-feedback decoder with complexity that is independent of the channel memory. We calculate the capacity and cutoff rate of our technique, and show that it preserves the capacity of certain FSMCs. We also compare the performance of the decision-feedback decoder with that of interleaving and memoryless channel coding on a fading channel with 4PSK modulation},
	number = {3},
	journal = {IEEE Transactions on Information Theory},
	author = {Goldsmith, A. J. and Varaiya, P. P.},
	month = may,
	year = {1996},
	keywords = {channel coding, Markov processes, Memoryless systems, 4PSK modulation, Capacity planning, channel capacity, Channel capacity, channel memory length, closed form continuous function, computational complexity, conditional channel state probability, cutoff rate, discrete time-varying channel, Fading, fading channel, feedback, finite-state Markov channels, finite-state Markov process, IID channel inputs, input distribution, interleaved codes, Interleaved codes, interleaving codes, Markov channel variation, maximum likelihood decoding, Maximum likelihood decoding, maximum-likelihood decision-feedback decoder, maximum-likelihood decoding complexity, memoryless channel codes, memoryless channel coding, mutual information, Mutual information, Performance loss, phase shift keying, probability, Time-varying channels},
	pages = {868--886},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/97VZF8FN/490551.html:text/html}
}

@book{gallager_information_1968,
	address = {New York},
	title = {Information {Theory} and {Reliable} {Communication}},
	publisher = {Wiley},
	author = {Gallager, R. G.},
	year = {1968}
}

@article{mushkin_capacity_1989,
	title = {Capacity and coding for the gilbert-elliott channels},
	volume = {35},
	issn = {0018-9448},
	doi = {10.1109/18.45284},
	abstract = {The Gilbert-Elliott channel, a varying binary symmetric channel, with crossover probabilities determined by a binary-state Markov process, is treated. In general, such a channel has a memory that depends on the transition probabilities between the states. A method of calculating the capacity of this channel is introduced and applied to several examples, and the question of coding is addressed. In the conventional usage of varying channels, a code suitable for memoryless channels is used in conjunction with an interleaver, with the decoder considering the deinterleaved symbol stream as the output of a derived memoryless channel. The transmission rate is limited by the capacity of this memoryless channel, which is often considerably less than the capacity of the original channel. A decision-feedback decoding algorithm that completely recovers this capacity loss is introduced. It is shown that the performance of a system incorporating such an algorithm is determined by an equivalent genie-aided channel, the capacity of which equals that of the original channel. The calculated random coding exponent of the genie-aided channel indicates a considerable increase in the cutoff rate over that of the conventionally derived memoryless channel.{\textless}{\textgreater}},
	number = {6},
	journal = {IEEE Transactions on Information Theory},
	author = {Mushkin, M. and Bar-David, I.},
	month = nov,
	year = {1989},
	keywords = {Markov processes, decoding, channel capacity, cutoff rate, probability, binary-state Markov process, coding, crossover probabilities, decision-feedback decoding algorithm, encoding, equivalent genie-aided channel, Gilbert-Elliot channels, interleaver, memoryless channels, random coding exponent, transition probabilities, varying binary symmetric channel},
	pages = {1277--1290},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/JG7USKA2/45284.html:text/html}
}

@article{elliott_estimates_1963,
	title = {Estimates of error rates for codes on burst-noise channels},
	volume = {42},
	issn = {0005-8580},
	doi = {10.1002/j.1538-7305.1963.tb00955.x},
	abstract = {The error structure on communication channels used for data transmission may be so complex as to preclude the feasibility of accurately predicting the performance of given codes when employed on these channels. Use of an approximate error rate as an estimate of performance allows the complex statistics of errors to be reduced to a manageable table of parameters and used in an economical evaluation of large collections of error detecting codes. Exemplary evaluations of error detecting codes on the switched telephone network are included in this paper. On channels which may be represented by Gilbert's model of a burst-noise channel, the probabilities of error or of retransmission may be calculated without approximations for both error correcting and error detecting codes},
	number = {5},
	journal = {The Bell System Technical Journal},
	author = {Elliott, E. O.},
	month = sep,
	year = {1963},
	pages = {1977--1997},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/WIB2PFPW/6769369.html:text/html}
}

@article{yun_q.shi_interleaving_2004,
	title = {Interleaving for combating bursts of errors},
	volume = {4},
	issn = {1531-636X},
	url = {http://ieeexplore.ieee.org/document/1286985/},
	doi = {10.1109/MCAS.2004.1286985},
	abstract = {To ensure data fidelity, a number of random error correction codes (ECCs) have been developed. ECC is, however, not efficient in combating bursts of errors, i.e., a group of consecutive (in one-dimensional (1-D) case) or connected (in two- and three- dimensional (2D and 3-D) case) erroneous code symbols owing to the bursty nature of errors. Interleaving is a process to rearrange code symbols so as to spread bursts of errors over multiple code-words that can be corrected by ECCs. By converting bursts of errors into randomlike errors, interleaving thus becomes an effective means to combat error bursts. In this article, we first illustrate the philosophy of interleaving by introducing a 1-D block interleaving technique. Then multi-dimensional (M-D) bursts of errors and optimality of interleaving are defined. The fundamentals and algorithms of the state of the art of M-D interleaving—the t-interleaved array approach by Blaum, Bruck and Vardy and the successive packing approach by Shi and Zhang—are presented and analyzed. In essence, a t-interleaved array is constructed by closely tiling a building block, which is solely determined by the burst size t. Therefore, the algorithm needs to be implemented each time for a different burst size in order to maintain either the error burst correction capability or optimality. Since the size of error bursts is usually not known in advance, the application of the technique is somewhat limited. The successive packing algorithm, based on the concept of 2×2 basis array, only needs to be implemented once for a given square 2-D array, and yet it remains optimal for a set of bursts of errors having different sizes. The performance comparison between different approaches is made. Future research on the successive packing approach is discussed. Finally, applications of 2-D/3-D successive packing interleaving in enhancing the robustness of image/video data hiding are presented as examples of practical utilization of interleaving.},
	language = {en},
	number = {1},
	urldate = {2018-06-12},
	journal = {IEEE Circuits and Systems Magazine},
	author = {{Yun Q.Shi} and {Xi Min Zhang} and {Zhi-Cheng Ni} and Ansari, N.},
	year = {2004},
	pages = {29--42},
	file = {Yun Q.Shi et al. - 2004 - Interleaving for combating bursts of errors.pdf:/home/ben/Zotero/storage/952XGPAV/Yun Q.Shi et al. - 2004 - Interleaving for combating bursts of errors.pdf:application/pdf}
}

@article{yee_evaluation_1995,
	title = {Evaluation of the performance of error-correcting codes on a {Gilbert} channel},
	volume = {43},
	issn = {0090-6778},
	doi = {10.1109/26.403764},
	abstract = {Presents a combinatorial analysis to derive a closed-form expression for the number of transmission errors that occur in a block transmitted through a Gilbert channel. This expression simplifies the computations needed to investigate the tradeoffs among the decoding error probability, degree of interleaving, and the error-correction ability of a code. The authors illustrate how a designer may apply the method to determine different combinations of the degree of interleaving and error correction ability to achieve a specified decoding error rate},
	number = {8},
	journal = {IEEE Transactions on Communications},
	author = {Yee, J. R. and Weldon, E. J.},
	month = aug,
	year = {1995},
	keywords = {channel coding, decoding, Decoding, Interleaved codes, probability, closed-form expression, Closed-form solution, combinatorial analysis, combinatorial mathematics, decoding error probability, decoding error rate, design, error analysis, Error analysis, Error correction, error correction codes, Error correction codes, Error probability, error-correcting codes, error-correction ability, Gilbert channel, interleaving, Mathematical model, performance, Statistical distributions, telecommunication channels, transmission errors, Welding},
	pages = {2316--2323},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/A4XRM4CS/403764.html:text/html}
}

@article{poulin_quantum_2011,
	title = {Quantum {Simulation} of {Time}-{Dependent} {Hamiltonians} and the {Convenient} {Illusion} of {Hilbert} {Space}},
	volume = {106},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.106.170501},
	doi = {10.1103/PhysRevLett.106.170501},
	language = {en},
	number = {17},
	urldate = {2018-06-13},
	journal = {Physical Review Letters},
	author = {Poulin, David and Qarry, Angie and Somma, Rolando and Verstraete, Frank},
	month = apr,
	year = {2011},
	file = {Poulin et al. - 2011 - Quantum Simulation of Time-Dependent Hamiltonians .pdf:/home/ben/Zotero/storage/9ZQ2DWGA/Poulin et al. - 2011 - Quantum Simulation of Time-Dependent Hamiltonians .pdf:application/pdf}
}

@article{evenbly_class_2014-1,
	title = {A class of highly entangled many-body states that can be efficiently simulated},
	volume = {112},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/1210.1895},
	doi = {10.1103/PhysRevLett.112.240502},
	abstract = {We describe a quantum circuit that produces a highly entangled state of N qubits from which one can efficiently compute expectation values of local observables. This construction yields a variational ansatz for quantum many-body states that can be regarded as a generalization of the multi-scale entanglement renormalization ansatz (MERA), and to which we refer as the branching MERA. In a lattice system in D dimensions, the scaling of entanglement of a region of size L{\textasciicircum}D in the branching MERA is not subject to restrictions such as a boundary law L{\textasciicircum}\{D-1\}, but can be proportional to the size of the region, as we demonstrate numerically for D=1,2 dimensions.},
	number = {24},
	urldate = {2018-06-20},
	journal = {Physical Review Letters},
	author = {Evenbly, Glen and Vidal, Guifre},
	month = jun,
	year = {2014},
	note = {arXiv: 1210.1895},
	keywords = {Quantum Physics},
	annote = {Comment: 5 pages, 5 figures},
	file = {arXiv\:1210.1895 PDF:/home/ben/Zotero/storage/LR4RS7BV/Evenbly and Vidal - 2014 - A class of highly entangled many-body states that .pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/47PKJREL/1210.html:text/html}
}

@article{noauthor_class_2008,
	title = {Class of {Quantum} {Many}-{Body} {States} {That} {Can} {Be} {Efficiently} {Simulated}},
	volume = {101},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.110501},
	doi = {10.1103/PhysRevLett.101.110501},
	language = {en},
	number = {11},
	urldate = {2018-06-20},
	journal = {Physical Review Letters},
	month = sep,
	year = {2008},
	file = {2008 - Class of Quantum Many-Body States That Can Be Effi.pdf:/home/ben/Zotero/storage/EVVAA4FA/2008 - Class of Quantum Many-Body States That Can Be Effi.pdf:application/pdf}
}

@article{vidal_class_2008,
	title = {Class of {Quantum} {Many}-{Body} {States} {That} {Can} {Be} {Efficiently} {Simulated}},
	volume = {101},
	issn = {0031-9007},
	doi = {10.1103/physrevlett.101.110501},
	number = {11},
	journal = {Physical Review Letters},
	author = {Vidal, G.},
	month = sep,
	year = {2008}
}

@article{evenbly_entanglement_2016,
	title = {Entanglement renormalization and wavelets},
	volume = {116},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/1602.01166},
	doi = {10.1103/PhysRevLett.116.140403},
	abstract = {We establish a precise connection between discrete wavelet transforms (WTs) and entanglement renormalization (ER), a real-space renormalization group transformation for quantum systems on the lattice, in the context of free particle systems. Specifically, we employ Daubechies wavelets to build approximations to the ground state of the critical Ising model, then demonstrate that these states correspond to instances of the multi-scale entanglement renormalization ansatz (MERA), producing the first known analytic MERA for critical systems.},
	number = {14},
	urldate = {2018-06-20},
	journal = {Physical Review Letters},
	author = {Evenbly, Glen and White, Steven R.},
	month = apr,
	year = {2016},
	note = {arXiv: 1602.01166},
	keywords = {Condensed Matter - Strongly Correlated Electrons, Quantum Physics},
	annote = {Comment: Main text: 5 pages, 2 figures. Appendices: 5 pages, 5 figures. Revised version with minor corrections},
	file = {arXiv\:1602.01166 PDF:/home/ben/Zotero/storage/MYPUTJB6/Evenbly and White - 2016 - Entanglement renormalization and wavelets.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/SC63NBMA/1602.html:text/html}
}

@article{prinz_successive_2018,
	title = {Successive {Cancellation} {List} {Decoding} of {BMERA} {Codes} with {Application} to {Higher}-{Order} {Modulation}},
	url = {http://arxiv.org/abs/1807.03601},
	abstract = {BMERA or convolutional polar codes are an extension of polar codes with a provably better error exponent than polar codes. A successive cancellation (SC) decoding algorithm for BMERA codes similar to SC polar decoders is introduced. A pseudocode description of the SC decoder that can be extended to SC list (SCL) decoding is provided. Simulation results with and without outer CRC codes under SC and SCL decoding are presented for QAM modulation over the AWGN channel to compare the performance of polar and BMERA codes. BMERA codes outperform polar codes by more than 0.5 dB under SCL decoding without outer CRC codes.},
	urldate = {2018-07-11},
	journal = {arXiv:1807.03601 [cs, math]},
	author = {Prinz, Tobias and Yuan, Peihong},
	month = jul,
	year = {2018},
	note = {arXiv: 1807.03601},
	keywords = {Computer Science - Information Theory},
	annote = {Comment: submitted to ISTC 2018},
	file = {arXiv\:1807.03601 PDF:/home/ben/Zotero/storage/YCPGZKJA/Prinz and Yuan - 2018 - Successive Cancellation List Decoding of BMERA Cod.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/2WMEWRFG/1807.html:text/html}
}

@article{yuan_efficient_2018,
	title = {Efficient {Decoding} {Algorithms} for {Polar} {Codes} based on \$2{\textbackslash}times2\$ {Non}-{Binary} {Kernels}},
	url = {http://arxiv.org/abs/1807.03767},
	abstract = {Polar codes based on \$2{\textbackslash}times2\$ non-binary kernels are discussed in this work. The kernel over \${\textbackslash}text\{GF\}(q)\$ is selected by maximizing the polarization effect and using Monte-Carlo simulation. Belief propagation (BP) and successive cancellation (SC) based decoding algorithms are extended to non-binary codes. Additionally, a successive cancellation list (SCL) decoding with a pruned tree is proposed. Simulation results show that the proposed decoder performs very close to a conventional SCL decoder with significantly lower complexity.},
	urldate = {2018-07-11},
	journal = {arXiv:1807.03767 [cs, math]},
	author = {Yuan, Peihong and Steiner, Fabian},
	month = jul,
	year = {2018},
	note = {arXiv: 1807.03767},
	keywords = {Computer Science - Information Theory},
	file = {arXiv\:1807.03767 PDF:/home/ben/Zotero/storage/R5C5HFCR/Yuan and Steiner - 2018 - Efficient Decoding Algorithms for Polar Codes base.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/JFAF9TSU/1807.html:text/html}
}

@article{li_adaptive_2012,
	title = {An {Adaptive} {Successive} {Cancellation} {List} {Decoder} for {Polar} {Codes} with {Cyclic} {Redundancy} {Check}},
	url = {http://arxiv.org/abs/1208.3091},
	abstract = {In this letter, we propose an adaptive SC (Successive Cancellation)-List decoder for polar codes with CRC. This adaptive SC-List decoder iteratively increases the list size until the decoder outputs contain at least one survival path which can pass CRC. Simulation shows that the adaptive SC-List decoder provides significant complexity reduction. We also demonstrate that polar code (2048, 1024) with 24-bit CRC decoded by our proposed adaptive SC-List decoder with very large list size can achieve a frame error rate FER=0.001 at Eb/No=1.1dB, which is about 0.2dB from the information theoretic limit at this block length.},
	urldate = {2018-07-11},
	journal = {arXiv:1208.3091 [cs, math]},
	author = {Li, Bin and Shen, Hui and Tse, David},
	month = aug,
	year = {2012},
	note = {arXiv: 1208.3091},
	keywords = {Computer Science - Information Theory},
	file = {arXiv\:1208.3091 PDF:/home/ben/Zotero/storage/BGYKTYXY/Li et al. - 2012 - An Adaptive Successive Cancellation List Decoder f.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/V3VYE2RU/1208.html:text/html}
}

@article{prinz_successive_2018-1,
	title = {Successive {Cancellation} {List} {Decoding} of {BMERA} {Codes} with {Application} to {Higher}-{Order} {Modulation}},
	url = {http://arxiv.org/abs/1807.03601},
	abstract = {BMERA or convolutional polar codes are an extension of polar codes with a provably better error exponent than polar codes. A successive cancellation (SC) decoding algorithm for BMERA codes similar to SC polar decoders is introduced. A pseudocode description of the SC decoder that can be extended to SC list (SCL) decoding is provided. Simulation results with and without outer CRC codes under SC and SCL decoding are presented for QAM modulation over the AWGN channel to compare the performance of polar and BMERA codes. BMERA codes outperform polar codes by more than 0.5 dB under SCL decoding without outer CRC codes.},
	urldate = {2018-07-12},
	journal = {arXiv:1807.03601 [cs, math]},
	author = {Prinz, Tobias and Yuan, Peihong},
	month = jul,
	year = {2018},
	note = {arXiv: 1807.03601},
	keywords = {Computer Science - Information Theory},
	annote = {Comment: submitted to ISTC 2018},
	file = {arXiv\:1807.03601 PDF:/home/ben/Zotero/storage/8D6FEX4F/Prinz and Yuan - 2018 - Successive Cancellation List Decoding of BMERA Cod.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/4TJGTMK2/1807.html:text/html}
}

@article{prinz_successive_2018-2,
	title = {Successive {Cancellation} {List} {Decoding} of {BMERA} {Codes} with {Application} to {Higher}-{Order} {Modulation}},
	url = {http://arxiv.org/abs/1807.03601},
	abstract = {BMERA or convolutional polar codes are an extension of polar codes with a provably better error exponent than polar codes. A successive cancellation (SC) decoding algorithm for BMERA codes similar to SC polar decoders is introduced. A pseudocode description of the SC decoder that can be extended to SC list (SCL) decoding is provided. Simulation results with and without outer CRC codes under SC and SCL decoding are presented for QAM modulation over the AWGN channel to compare the performance of polar and BMERA codes. BMERA codes outperform polar codes by more than 0.5 dB under SCL decoding without outer CRC codes.},
	urldate = {2018-08-06},
	journal = {arXiv:1807.03601 [cs, math]},
	author = {Prinz, Tobias and Yuan, Peihong},
	month = jul,
	year = {2018},
	note = {arXiv: 1807.03601},
	keywords = {Computer Science - Information Theory},
	annote = {Comment: submitted to ISTC 2018},
	file = {arXiv\:1807.03601 PDF:/home/ben/Zotero/storage/2G59G9V3/Prinz and Yuan - 2018 - Successive Cancellation List Decoding of BMERA Cod.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/X22HRUX4/1807.html:text/html}
}

@article{hamming_error_1950,
	title = {Error detecting and error correcting codes},
	volume = {29},
	issn = {0005-8580},
	doi = {10.1002/j.1538-7305.1950.tb00463.x},
	abstract = {The author was led to the study given in this paper from a consideration of large scale computing machines in which a large number of operations must be performed without a single error in the end result. This problem of “doing things right” on a large scale is not essentially new; in a telephone central office, for example, a very large number of operations are performed while the errors leading to wrong numbers are kept well under control, though they have not been completely eliminated. This has been achieved, in part, through the use of self-checking circuits. The occasional failure that escapes routine checking is still detected by the customer and will, if it persists, result in customer complaint, while if it is transient it will produce only occasional wrong numbers. At the same time the rest of the central office functions satisfactorily. In a digital computer, on the other hand, a single failure usually means the complete failure, in the sense that if it is detected no more computing can be done until the failure is located and corrected, while if it escapes detection then it invalidates all subsequent operations of the machine. Put in other words, in a telephone central office there are a number of parallel paths which are more or less independent of each other; in a digital machine there is usually a single long path which passes through the same piece of equipment many, many times before the answer is obtained.},
	number = {2},
	journal = {The Bell System Technical Journal},
	author = {Hamming, R. W.},
	month = apr,
	year = {1950},
	pages = {147--160},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/PNUDPBWJ/6772729.html:text/html}
}

@book{berrou_codes_2010,
	address = {Paris},
	series = {Collection {IRIS}},
	title = {Codes and turbo codes},
	isbn = {978-2-8178-0038-7},
	url = {//www.springer.com/gp/book/9782817800387},
	abstract = {This book is devoted to one of the essential functions of modern telecommunications systems: channel coding or error correction coding. At the crossroads of information theory, mathematics and electronics, channel coding has undergone many developments since Claude Shannon's founding work. From the simple Hamming code (1950) and LDPC codes (1962) to the more recent turbo codes (1993), channel coding has evolved considerably and has incorporated ever more sophisticated concepts, especially the probabilistic processing of information. The book's main topic is iteratively decoded algebraic codes, convolutional codes and concatenated codes, and it also presents digital modulation with which channel coding is closely associated to make up the heart of the physical layer of telecommunications systems. The most important theoretical aspects are given, and the building of codes is detailed and justified. Decoding algorithms are developed and, whenever possible, accompanied by simulation results characteristic of their correcting power. The authors are researchers and lecturers recognised for their expertise in the field of encoding and decoding algorithms and associated circuits. Codes and Turbo Codes is intended both as a means for discovering the domain, a valuable source of information about the many techniques imagined since the mid-twentieth century, and as a step towards addressing problems not yet entirely solved.},
	language = {en},
	urldate = {2018-08-07},
	publisher = {Springer-Verlag},
	editor = {Berrou, Claude},
	year = {2010},
	file = {Snapshot:/home/ben/Zotero/storage/V6NVHVJD/9782817800387.html:text/html}
}

@misc{noauthor_theory_nodate,
	title = {The {Theory} of {Error}-{Correcting} {Codes}, {Volume} 16 - 1st {Edition}},
	url = {https://www.elsevier.com/books/the-theory-of-error-correcting-codes/macwilliams/978-0-444-85193-2},
	urldate = {2018-08-07},
	file = {The Theory of Error-Correcting Codes, Volume 16 - 1st Edition:/home/ben/Zotero/storage/86NDMLPY/978-0-444-85193-2.html:text/html}
}

@book{macwilliams_theory_1977,
	title = {The {Theory} of {Error}-correcting {Codes}},
	isbn = {978-0-444-85010-2},
	language = {en},
	publisher = {Elsevier},
	author = {MacWilliams, Florence Jessie and Sloane, Neil James Alexander},
	year = {1977},
	note = {Google-Books-ID: nv6WCJgcjxcC}
}

@book{gallager_information_1968-1,
	address = {New York},
	title = {Information {Theory} and {Reliable} {Communication}},
	isbn = {978-0-471-29048-3},
	abstract = {Contains: Communication Systems and Information Theory A Measure of Information Coding for Discrete Sources Discrete Memoryless Channels and Capacity The Noisy-Channel Coding Theorem Techniques for Coding and Decoding Memoryless Channels with Discrete Time Waveform Channels Source Coding with a Fidelity Criterion},
	language = {English},
	publisher = {Wiley},
	author = {Gallager, Robert G.},
	month = jan,
	year = {1968}
}

@book{lin_error_2004,
	title = {Error {Control} {Coding}: {Fundamentals} and {Applications}},
	isbn = {978-0-13-017973-9},
	shorttitle = {Error {Control} {Coding}},
	abstract = {For a first course on coding theory at the senior or beginning graduate level. A reorganized and comprehensive major revision of a classic textbook. This text provides a bridge between introductory courses in digital communications and more advanced courses in information theory. Completely updated to cover the latest developments. It presents state-of-the-art error control techniques.},
	language = {en},
	publisher = {Pearson-Prentice Hall},
	author = {Lin, Shu and Costello, Daniel J.},
	year = {2004},
	note = {Google-Books-ID: 0nVfQgAACAAJ}
}

@article{hughes_interleaving_1991,
	title = {Interleaving and the arbitrarily varying channel},
	volume = {37},
	issn = {0018-9448},
	doi = {10.1109/18.75267},
	abstract = {The arbitrarily varying channel (AVC) models a channel with unknown parameters that change with time in an arbitrary way from one symbol transmission to the next. The relationship between the error probability suffered on the AVC by a deterministic code with random block interleaving and the error probability predicted by an unknown, fixed channel model (i.e. a compound channel) is investigated. The main results are that codes of this form can achieve the same error exponents as fully random codes. Optimal codes (those achieving the exponent) can be designed by choosing codes appropriate for the associated compound channel.{\textless}{\textless}ETX{\textgreater}{\textgreater}},
	number = {2},
	journal = {IEEE Transactions on Information Theory},
	author = {Hughes, B. L.},
	month = mar,
	year = {1991},
	keywords = {Memoryless systems, Interleaved codes, encoding, Error probability, telecommunication channels, arbitrarily varying channel, Automatic voltage control, deterministic code, error exponents, error probability, error statistics, fixed channel model, Image coding, optimal codes, random block interleaving, Signal processing, Signal resolution, Speech coding, Speech processing, Statistics, unknown parameters},
	pages = {413--420},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/8GRHXHWF/75267.html:text/html}
}

@article{lapidoth_performance_1994,
	title = {The performance of convolutional codes on the block erasure channel using various finite interleaving techniques},
	volume = {40},
	issn = {0018-9448},
	doi = {10.1109/18.333861},
	abstract = {Consider the transmission of a finitely interleaved rate 1/n convolutionally encoded message over a channel with memory having two internal states /spl Xi//sub 0/ and /spl Xi//sub 1/ where when in state /spl Xi//sub 0/, the channel resembles a noiseless binary symmetric channel (BSC), whereas when in state /spl Xi//sub 1/, the channel is totally blocked and is well approximated by a binary-input single-output channel. Assume that the channel's internal state is drawn at random once every h channel uses, and then remains constant for the following h channel uses. Further assume that the message is short in comparison to h, and that due to delay constraints, the message must be decoded within Nh channel uses, where N need not be large in comparison to the code's constraint length. Such a model is appropriate for describing a convolutionally coded slow frequency hopping system with non-ideal interleaving, in which every frequency is either totally erased or else noiseless. The probability of a message error, the normalized expected number of bits in error, and the bit error rate (BER) are analytically computed for the periodic N/spl times/h bit and word interleavers, where a bit refers to a binary code symbol, and a word refers to a n-tuple of consecutive bits. An analytic expression for the BER is also given for pseudo-random word and bit interleavers and for the corresponding limiting cases of infinite interleaving, i.e., N/spl rarr//spl infin/. As an example for the use of our methods, we analyze the performance of the GSM system with various interleaving depths and methods. We introduce the notion of "matched" code and interleaver pairs, and argue that this is a desirable property. Several exhaustive searches are carried out for matched codes and interleavers.{\textless}{\textless}ETX{\textgreater}{\textgreater}},
	number = {5},
	journal = {IEEE Transactions on Information Theory},
	author = {Lapidoth, A.},
	month = sep,
	year = {1994},
	keywords = {memory, decoding, Decoding, Interleaved codes, telecommunication channels, error statistics, BER, Binary codes, binary-input single-output channel, bit error rate, Bit error rate, bit interleavers, block erasure channel, cellular radio, coding errors, convolutional codes, Convolutional codes, convolutionally encoded message transmission, Delay, delay constraints, exhaustive searches, finite interleaving techniques, frequency agility, Frequency synchronization, GSM, GSM system, interleaving depths, matched codes, matched interleavers, message error probability, noiseless binary symmetric channel, Performance analysis, pseudo-random word, radiotelephony, slow frequency hopping system, spread spectrum communication, Viterbi algorithm},
	pages = {1459--1473},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/AXWD4IMJ/333861.html:text/html}
}

@article{wilhelmsson_effect_1999,
	title = {On the effect of imperfect interleaving for the {Gilbert}-{Elliott} channel},
	volume = {47},
	issn = {0090-6778},
	doi = {10.1109/26.768760},
	abstract = {By using the Gilbert-Elliott (1960, 1963) model to study the performance of block-coded transmission over the land mobile channel, a new analytical expression illustrating the effect of various parameters, e,g., mobile speed, delay constraint, and parameters for the error correcting code, is found. Comparisons between the results obtained by this analytical expression and results obtained by computer simulations show that the analytical results are accurate for a broad range of channel parameters. The Gilbert-Elliott model is then used to compare the performance of different binary BCH codes when the delay constraint does not allow the assumption of infinite interleaving. In contrast to the memoryless case, where the performance typically is improved with increased block length, short codes are found to be as good, or even superior, due to the fact that the interleaver works better for shorter codes.},
	number = {5},
	journal = {IEEE Transactions on Communications},
	author = {Wilhelmsson, L. and Milstein, L. B.},
	month = may,
	year = {1999},
	keywords = {Fading, interleaved codes, Interleaved codes, error correction codes, Error correction codes, performance, telecommunication channels, error statistics, Performance analysis, analytical expression, Analytical models, BCH codes, binary BCH codes, block codes, Block codes, block length, block-coded transmission, channel parameters, codeword error probability, Computer errors, Computer simulation, computer simulations, delay constraint, Delay effects, delays, error correcting code, Gilbert-Elliott channel, Gilbert-Elliott model, imperfect interleaving, land mobile channel, land mobile radio, mobile speed, random codes, random error correcting block codes, Rayleigh channels, short codes},
	pages = {681--688},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/L82QC9UZ/768760.html:text/html}
}

@article{meng_correlation-breaking_2017,
	title = {A {Correlation}-{Breaking} {Interleaving} of {Polar} {Codes}},
	url = {http://arxiv.org/abs/1702.05202},
	abstract = {It's known that the bit errors of polar codes with successive cancellation (SC) decoding are coupled. However, existing concatenation schemes of polar codes with other error correction codes rarely take this coupling effect into consideration. To achieve a better BER performance, a concatenation scheme, which divides all \$N\_l\$ bits in a LDPC block into \$N\_l\$ polar blocks to completely de-correlate the possible coupled errors, is first proposed. This interleaving is called the blind interleaving (BI) and can keep the simple SC polar decoding while achieving a better BER performance than the state-of-the-art (SOA) concatenation of polar codes with LDPC codes. For better balance of performance and complexity, a novel interleaving scheme, named the correlation-breaking interleaving (CBI), is proposed by breaking the correlation of the errors among the correlated bits of polar codes. This CBI scheme 1) achieves a comparable BER performance as the BI scheme with a smaller memory size and a shorter turnaround time; 2) and enjoys a performance robustness with reduced block lengths. Numerical results have shown that CBI with small block lengths achieves almost the same performance at BER=\$10{\textasciicircum}\{-4\}\$ compared with CBI with block lengths \$8\$ times larger.},
	urldate = {2018-08-13},
	journal = {arXiv:1702.05202 [cs, math]},
	author = {Meng, Ya and Li, Liping and Zhang, Chuan},
	month = feb,
	year = {2017},
	note = {arXiv: 1702.05202},
	keywords = {Computer Science - Information Theory},
	annote = {Comment: arXiv admin note: substantial text overlap with arXiv:1603.00644},
	file = {arXiv\:1702.05202 PDF:/home/ben/Zotero/storage/Z44PEHIN/Meng et al. - 2017 - A Correlation-Breaking Interleaving of Polar Codes.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/HP9RTF65/1702.html:text/html}
}

@article{rezaeian_computation_nodate,
	title = {Computation of {Capacity} for {Gilbert}-{Elliott} {Channels}, {Using} a {Statistical} {Method}},
	abstract = {A simple statistical method has been presented for evaluation of capacity for Gilbert-Elliott channels. Moreover, it has been shown that the Time-Varying Binary Symmetric Channel, as a basic model for some wireless communication channels, is a special case of Gilbert-Elliott channel. Using the simple statistical method, the capacity of this channel has been calculated over the range of parameters of channel.},
	language = {en},
	author = {Rezaeian, Mohammad},
	pages = {5},
	file = {Rezaeian - Computation of Capacity for Gilbert-Elliott Channe.pdf:/home/ben/Zotero/storage/EX7SYZCN/Rezaeian - Computation of Capacity for Gilbert-Elliott Channe.pdf:application/pdf}
}

@article{yonglong_results_nodate,
	title = {{SOME} {RESULTS} {FOR} {SPECIAL} {FAMILIES} {OF} {CHANNELS} {WITH} {MEMORY}},
	language = {en},
	author = {Yonglong, LI},
	pages = {100},
	file = {Yonglong - SOME RESULTS FOR SPECIAL FAMILIES OF CHANNELS WITH.pdf:/home/ben/Zotero/storage/TCVIFUA9/Yonglong - SOME RESULTS FOR SPECIAL FAMILIES OF CHANNELS WITH.pdf:application/pdf}
}

@book{cover_elements_2006,
	address = {Hoboken, N.J},
	edition = {2 edition},
	title = {Elements of {Information} {Theory} 2nd {Edition}},
	isbn = {978-0-471-24195-9},
	abstract = {The latest edition of this classic is updated with new problem setsand materialThe Second Edition of this fundamental textbook maintains thebook's tradition of clear, thought-provoking instruction. Readersare provided once again with an instructive mix of mathematics,physics, statistics, and information theory.All the essential topics in information theory are covered indetail, including entropy, data compression, channel capacity, ratedistortion, network information theory, and hypothesis testing. Theauthors provide readers with a solid understanding of theunderlying theory and applications. Problem sets and a telegraphicsummary at the end of each chapter further assist readers. Thehistorical notes that follow each chapter recap the mainpoints.The Second Edition features:* Chapters reorganized to improve teaching* 200 new problems* New material on source coding, portfolio theory, and feedbackcapacity* Updated referencesNow current and enhanced, the Second Edition of Elements ofInformation Theory remains the ideal textbook for upper-levelundergraduate and graduate courses in electrical engineering,statistics, and telecommunications. An Instructor's Manual presenting detailed solutions to all theproblems in the book is available from the Wiley editorialdepartment.},
	language = {English},
	publisher = {Wiley-Interscience},
	author = {Cover, Thomas M. and Thomas, Joy A.},
	month = jul,
	year = {2006}
}

@article{shuval_fast_nodate,
	title = {Fast {Polarization} for {Processes} with {Memory}},
	abstract = {Fast polarization is crucial for the performance guarantees of polar codes. In the memoryless setting, the rate of polarization is known to be exponential in the square root of the block length. A complete characterization of the rate of polarization for models with memory has been missing. Namely, previous works have not addressed fast polarization of the high entropy set under memory. We consider polar codes for processes with memory that are characterized by an underlying ergodic ﬁnite-state Markov chain. We show that the rate of polarization for these processes is the same as in the memoryless setting, both for the high and for the low entropy sets.},
	language = {en},
	author = {Shuval, Boaz and Tal, Ido},
	pages = {17},
	file = {Shuval and Tal - Fast Polarization for Processes with Memory.pdf:/home/ben/Zotero/storage/X4WGHMZ2/Shuval and Tal - Fast Polarization for Processes with Memory.pdf:application/pdf}
}

@article{morozov_efcient_nodate,
	title = {Efﬁcient {SC} {Decoding} of {Convolutional} {Polar} {Codes}},
	abstract = {An efﬁcient numerically stable successive cancellation decoding algorithm for convolutional polar codes is proposed. The proposed algorithm makes use of only summation and comparison operations, and admits immediate extension to the case of list SC decoding, which provides near-ML performance.},
	language = {en},
	author = {Morozov, Ruslan and Trifonov, Peter},
	pages = {5},
	file = {Morozov and Trifonov - Efﬁcient SC Decoding of Convolutional Polar Codes.pdf:/home/ben/Zotero/storage/M9877D8Y/Morozov and Trifonov - Efﬁcient SC Decoding of Convolutional Polar Codes.pdf:application/pdf}
}

@phdthesis{arnold_computing_2003,
	title = {Computing information rates of finite-state models with application to magnetic recording},
	url = {http://hdl.handle.net/20.500.11850/147360},
	abstract = {ISBN:3-89649-852-5},
	language = {en},
	urldate = {2018-08-21},
	school = {ETH Zurich},
	author = {Arnold, Dieter M.},
	year = {2003},
	doi = {10.3929/ethz-a-004521807},
	file = {Arnold - 2003 - Computing information rates of finite-state models.pdf:/home/ben/Zotero/storage/I5G6WQP4/Arnold - 2003 - Computing information rates of finite-state models.pdf:application/pdf}
}

@inproceedings{arnold_information_2001,
	title = {On the information rate of binary-input channels with memory},
	volume = {9},
	doi = {10.1109/ICC.2001.936639},
	abstract = {The entropy rate of a finite-state hidden Markov model can be estimated by forward sum-product trellis processing (i.e., the forward recursion of the Baum-Welch/BCJR algorithm) of simulated model output data. This can be used to compute information rates of binary-input AWGN channels with memory.},
	booktitle = {{ICC} 2001. {IEEE} {International} {Conference} on {Communications}. {Conference} {Record} ({Cat}. {No}.01CH37240)},
	author = {Arnold, D. and Loeliger, H.-},
	month = jun,
	year = {2001},
	keywords = {Entropy, Mutual information, Additive white noise, AWGN channels, Baum-Welch/BCJR algorithm, binary-input AWGN channels, binary-input channels, Computational modeling, digital magnetic recording, Electronic mail, entropy, entropy rate, finite state machines, finite-state hidden Markov model, forward recursion, forward sum-product trellis processing, hidden Markov models, Hidden Markov models, information rate, Information rates, Magnetic recording, partial response channels, Recursive estimation, simulated model output data},
	pages = {2692--2695 vol.9},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/ELFIEETV/936639.html:text/html;IEEE Xplore Full Text PDF:/home/ben/Zotero/storage/M79Y8TVE/Arnold and Loeliger - 2001 - On the information rate of binary-input channels w.pdf:application/pdf}
}

@article{garcia-frias_decoding_2004,
	title = {Decoding of low-density parity-check codes over finite-state binary {Markov} channels},
	volume = {52},
	issn = {0090-6778},
	doi = {10.1109/TCOMM.2004.836568},
	abstract = {We propose a modified algorithm for decoding of low-density parity-check codes over finite-state binary Markov channels. The proposed approach clearly outperforms systems in which the channel statistics are not exploited in the decoding, even when the channel parameters are not known a priori at the decoder.},
	number = {11},
	journal = {IEEE Transactions on Communications},
	author = {Garcia-Frias, J.},
	month = nov,
	year = {2004},
	keywords = {channel coding, Markov processes, Memoryless systems, decoding, Channel capacity, Maximum likelihood decoding, Statistics, Hidden Markov models, Baum–Welch algorithm, channel statistics, Communication systems, Digital communication, finite-state binary Markov channel, finite-state binary Markov channels, Gilbert–Elliot channels, low-density parity-check (LDPC) codes, low-density parity-check codes, parity check codes, Parity check codes, Probability, State estimation, statistics},
	pages = {1840--1843},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/TWTV4DGQ/1356191.html:text/html;IEEE Xplore Full Text PDF:/home/ben/Zotero/storage/YIXTJVLG/Garcia-Frias - 2004 - Decoding of low-density parity-check codes over fi.pdf:application/pdf}
}

@article{eckford_low-density_nodate,
	title = {Low-{Density} {Parity}-{Check} {Codes} for {Gilbert}-{Elliott} and {Markov}-{Modulated} {Channels}},
	language = {en},
	author = {Eckford, Andrew William},
	pages = {176},
	file = {Eckford - Low-Density Parity-Check Codes for Gilbert-Elliott.pdf:/home/ben/Zotero/storage/IZ63LUQF/Eckford - Low-Density Parity-Check Codes for Gilbert-Elliott.pdf:application/pdf}
}

@inproceedings{rezaeian_computation_2005,
	address = {Brisbane, Australia},
	title = {Computation of {Capacity} for {Gilbert}-{Elliott} {Channels}, {Using} a {Statistical} {Method}},
	isbn = {978-0-7803-9007-2},
	url = {http://ieeexplore.ieee.org/document/1624226/},
	doi = {10.1109/AUSCTW.2005.1624226},
	abstract = {A simple statistical method has been presented for evaluation of capacity for Gilbert-Elliott channels. Moreover, it has been shown that the Time-Varying Binary Symmetric Channel, as a basic model for some wireless communication channels, is a special case of Gilbert-Elliott channel. Using the simple statistical method, the capacity of this channel has been calculated over the range of parameters of channel.},
	language = {en},
	urldate = {2018-08-22},
	booktitle = {2005 {Australian} {Communications} {Theory} {Workshop}},
	publisher = {IEEE},
	author = {Rezaeian, M.},
	year = {2005},
	pages = {56--61},
	file = {Rezaeian - 2005 - Computation of Capacity for Gilbert-Elliott Channe.pdf:/home/ben/Zotero/storage/FCEV8TRM/Rezaeian - 2005 - Computation of Capacity for Gilbert-Elliott Channe.pdf:application/pdf}
}

@inproceedings{arikan_source_2010,
	title = {Source polarization},
	doi = {10.1109/ISIT.2010.5513567},
	abstract = {The notion of source polarization is introduced and investigated. This complements the earlier work on channel polarization. An application to Slepian-Wolf coding is also considered. The paper is restricted to the case of binary alphabets. Extension of results to non-binary alphabets is discussed briefly.},
	booktitle = {2010 {IEEE} {International} {Symposium} on {Information} {Theory}},
	author = {Arikan, E.},
	month = jun,
	year = {2010},
	keywords = {Entropy, Random variables, source polarization, binary alphabets, binary codes, channel polarization, Circuits, nonbinary alphabets, Polar codes, Polarization, Slepian-Wolf coding, source coding, Source coding},
	pages = {899--903},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/2QEY7XBG/5513567.html:text/html;IEEE Xplore Full Text PDF:/home/ben/Zotero/storage/KS6BZN47/Arikan - 2010 - Source polarization.pdf:application/pdf}
}

@article{bioglio_design_2018,
	title = {Design of {Polar} {Codes} in 5G {New} {Radio}},
	url = {http://arxiv.org/abs/1804.04389},
	abstract = {Polar codes have attracted the attention of academia and industry alike in the past decade, such that the 5\${\textasciicircum}{\textbackslash}text\{th\}\$ generation wireless systems (5G) standardization process of the 3\${\textasciicircum}{\textbackslash}text\{rd\}\$ generation partnership project (3GPP) chose polar codes as a coding scheme. In this paper, we provide a user-friendly description of the encoding process foreseen by the 5G standard, to facilitate the simulation and implementation of 5G-compliant polar codes.},
	urldate = {2018-08-24},
	journal = {arXiv:1804.04389 [cs, math]},
	author = {Bioglio, Valerio and Condo, Carlo and Land, Ingmar},
	month = apr,
	year = {2018},
	note = {arXiv: 1804.04389},
	keywords = {Computer Science - Information Theory},
	file = {arXiv\:1804.04389 PDF:/home/ben/Zotero/storage/M5W7A2DH/Bioglio et al. - 2018 - Design of Polar Codes in 5G New Radio.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/6HKDMEGL/1804.html:text/html}
}

@article{gottesman_encoding_2001,
	title = {Encoding a qubit in an oscillator},
	volume = {64},
	issn = {1050-2947, 1094-1622},
	url = {http://arxiv.org/abs/quant-ph/0008040},
	doi = {10.1103/PhysRevA.64.012310},
	abstract = {Quantum error-correcting codes are constructed that embed a finite-dimensional code space in the infinite-dimensional Hilbert space of a system described by continuous quantum variables. These codes exploit the noncommutative geometry of phase space to protect against errors that shift the values of the canonical variables q and p. In the setting of quantum optics, fault-tolerant universal quantum computation can be executed on the protected code subspace using linear optical operations, squeezing, homodyne detection, and photon counting; however, nonlinear mode coupling is required for the preparation of the encoded states. Finite-dimensional versions of these codes can be constructed that protect encoded quantum information against shifts in the amplitude or phase of a d-state system. Continuous-variable codes can be invoked to establish lower bounds on the quantum capacity of Gaussian quantum channels.},
	number = {1},
	urldate = {2018-08-24},
	journal = {Physical Review A},
	author = {Gottesman, Daniel and Kitaev, Alexei and Preskill, John},
	month = jun,
	year = {2001},
	note = {arXiv: quant-ph/0008040},
	keywords = {High Energy Physics - Theory, Quantum Physics},
	annote = {Comment: 22 pages, 8 figures, REVTeX, title change (qudit -{\textgreater} qubit) requested by Phys. Rev. A, minor corrections},
	file = {arXiv\:quant-ph/0008040 PDF:/home/ben/Zotero/storage/GPZBTNMP/Gottesman et al. - 2001 - Encoding a qubit in an oscillator.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/WM3FPAZ2/0008040.html:text/html}
}

@article{douce_probabilistic_2018,
	title = {Probabilistic {Fault}-{Tolerant} {Universal} {Quantum} {Computation} and {Sampling} {Problems} in {Continuous} {Variables}},
	url = {http://arxiv.org/abs/1806.06618},
	abstract = {Continuous-Variable (CV) devices are a promising platform for demonstrating large-scale quantum information protocols. In this framework, we define a general quantum computational model based on a CV hardware. It consists of vacuum input states, a finite set of gates - including non-Gaussian elements - and homodyne detection. We show that this model incorporates encodings sufficient for probabilistic fault-tolerant universal quantum computing. Furthermore, we show that this model can be adapted to yield sampling problems that cannot be simulated efficiently with a classical computer, unless the polynomial hierarchy collapses. This allows us to provide a simple paradigm for short-term experiments to probe quantum advantage relying on Gaussian states, homodyne detection and some form of non-Gaussian evolution. We finally address the recently introduced model of Instantaneous Quantum Computing in CV, and prove that the hardness statement is robust with respect to some experimentally relevant simplifications in the definition of that model.},
	urldate = {2018-08-24},
	journal = {arXiv:1806.06618 [quant-ph]},
	author = {Douce, Tom and Markham, Damian and Kashefi, Elham and van Loock, Peter and Ferrini, Giulia},
	month = jun,
	year = {2018},
	note = {arXiv: 1806.06618},
	keywords = {Quantum Physics},
	annote = {Comment: Comments welcome},
	file = {arXiv\:1806.06618 PDF:/home/ben/Zotero/storage/KMJWW9PH/Douce et al. - 2018 - Probabilistic Fault-Tolerant Universal Quantum Com.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/PIHRENWR/1806.html:text/html}
}

@article{fukui_tracking_2018,
	title = {Tracking {Quantum} {Error} {Correction}},
	volume = {98},
	issn = {2469-9926, 2469-9934},
	url = {http://arxiv.org/abs/1804.04509},
	doi = {10.1103/PhysRevA.98.022326},
	abstract = {To implement fault-tolerant quantum computation with continuous variables, the Gottesman--Kitaev--Preskill (GKP) qubit has been recognized as an important technological element. We have proposed a method to reduce the required squeezing level to realize large scale quantum computation with the GKP qubit [Phys. Rev. X. \{{\textbackslash}bf 8\}, 021054 (2018)], harnessing the virtue of analog information in the GKP qubits. In the present work, to reduce the number of qubits required for large scale quantum computation, we propose the tracking quantum error correction, where the logical-qubit level quantum error correction is partially substituted by the single-qubit level quantum error correction. In the proposed method, the analog quantum error correction is utilized to make the performances of the single-qubit level quantum error correction almost identical to those of the logical-qubit level quantum error correction in a practical noise level. The numerical results show that the proposed tracking quantum error correction reduces the number of qubits during a quantum error correction process by the reduction rate \${\textbackslash}left{\textbackslash}\{\{2(n-1){\textbackslash}times4{\textasciicircum}\{l-1\}-n+1\}{\textbackslash}right{\textbackslash}\}/(\{2n {\textbackslash}times 4{\textasciicircum}\{l-1\}\})\$ for \$n\$-cycles of the quantum error correction process using the Knill's \$C\_\{4\}/C\_\{6\}\$ code with the concatenation level \$l\$. Hence, the proposed tracking quantum error correction has great advantage in reducing the required number of physical qubits, and will open a new way to bring up advantage of the GKP qubits in practical quantum computation.},
	number = {2},
	urldate = {2018-08-24},
	journal = {Physical Review A},
	author = {Fukui, Kosuke and Tomita, Akihisa and Okamoto, Atsushi},
	month = aug,
	year = {2018},
	note = {arXiv: 1804.04509},
	keywords = {Quantum Physics},
	file = {arXiv\:1804.04509 PDF:/home/ben/Zotero/storage/V5R6WTHX/Fukui et al. - 2018 - Tracking Quantum Error Correction.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/RRNC3VZR/1804.html:text/html}
}

@article{berlekamp_inherent_1978,
	title = {On the inherent intractability of certain coding problems ({Corresp}.)},
	volume = {24},
	issn = {0018-9448},
	doi = {10.1109/TIT.1978.1055873},
	abstract = {MEMBER, IEEE, AND HENK C. A. V TILBORG The fact that the general decoding problem for linear codes and the general problem of finding the weights of a linear code are both NP-complete is shown. This strongly suggests, but does not rigorously imply, that no algorithm for either of these problems which runs in polynomial time exists.},
	number = {3},
	journal = {IEEE Transactions on Information Theory},
	author = {Berlekamp, E. and McEliece, R. and Tilborg, H. van},
	month = may,
	year = {1978},
	keywords = {Decoding, Linear codes},
	pages = {384--386},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/5U2V2RXH/1055873.html:text/html}
}

@article{shuval_fast_2017,
	title = {Fast {Polarization} for {Processes} with {Memory}},
	url = {http://arxiv.org/abs/1710.02849},
	abstract = {Fast polarization is crucial for the performance guarantees of polar codes. In the memoryless setting, the rate of polarization is known to be exponential in the square root of the block length. A complete characterization of the rate of polarization for models with memory has been missing. Namely, previous works have not addressed fast polarization of the high entropy set under memory. We consider polar codes for processes with memory that are characterized by an underlying ergodic finite-state Markov chain. We show that the rate of polarization for these processes is the same as in the memoryless setting, both for the high and for the low entropy sets.},
	urldate = {2018-09-13},
	journal = {arXiv:1710.02849 [cs, math]},
	author = {Shuval, Boaz and Tal, Ido},
	month = oct,
	year = {2017},
	note = {arXiv: 1710.02849},
	keywords = {Computer Science - Information Theory},
	annote = {Comment: 17 pages, 3 figures. Submitted to IEEE Transactions on Information Theory},
	file = {arXiv\:1710.02849 PDF:/home/ben/Zotero/storage/SL9LUGWU/Shuval and Tal - 2017 - Fast Polarization for Processes with Memory.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/2NLIR93F/1710.html:text/html}
}

@article{wang_joint_2014,
	title = {Joint {Successive} {Cancellation} {Decoding} of {Polar} {Codes} over {Intersymbol} {Interference} {Channels}},
	url = {http://arxiv.org/abs/1404.3001},
	abstract = {Polar codes are a class of capacity-achieving codes for the binary-input discrete memoryless channels (B-DMCs). However, when applied in channels with intersymbol interference (ISI), the codes may perform poorly with BCJR equalization and conventional decoding methods. To deal with the ISI problem, in this paper a new joint successive cancellation (SC) decoding algorithm is proposed for polar codes in ISI channels, which combines the equalization and conventional decoding. The initialization information of the decoding method is the likelihood functions of ISI codeword symbols rather than the codeword symbols. The decoding adopts recursion formulas like conventional SC decoding and is without iterations. This is in contrast to the conventional iterative algorithm which performs iterations between the equalizer and decoder. In addition, the proposed SC trellis decoding can be easily extended to list decoding which can further improve the performance. Simulation shows that the proposed scheme significantly outperforms the conventional decoding schemes in ISI channels.},
	urldate = {2018-09-13},
	journal = {arXiv:1404.3001 [cs, math]},
	author = {Wang, Runxin and Liu, Rongke and Hou, Yi},
	month = apr,
	year = {2014},
	note = {arXiv: 1404.3001},
	keywords = {Computer Science - Information Theory},
	file = {arXiv\:1404.3001 PDF:/home/ben/Zotero/storage/WA73VWKL/Wang et al. - 2014 - Joint Successive Cancellation Decoding of Polar Co.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/NM26Z8I2/1404.html:text/html}
}

@article{guruswami_algorithmic_2018,
	title = {Algorithmic {Polarization} for {Hidden} {Markov} {Models}},
	url = {http://arxiv.org/abs/1810.01969},
	abstract = {Using a mild variant of polar codes we design linear compression schemes compressing Hidden Markov sources (where the source is a Markov chain, but whose state is not necessarily observable from its output), and to decode from Hidden Markov channels (where the channel has a state and the error introduced depends on the state). We give the first polynomial time algorithms that manage to compress and decompress (or encode and decode) at input lengths that are polynomial \${\textbackslash}it\{both\}\$ in the gap to capacity and the mixing time of the Markov chain. Prior work achieved capacity only asymptotically in the limit of large lengths, and polynomial bounds were not available with respect to either the gap to capacity or mixing time. Our results operate in the setting where the source (or the channel) is \${\textbackslash}it\{known\}\$. If the source is \${\textbackslash}it\{unknown\}\$ then compression at such short lengths would lead to effective algorithms for learning parity with noise -- thus our results are the first to suggest a separation between the complexity of the problem when the source is known versus when it is unknown.},
	urldate = {2018-10-06},
	journal = {arXiv:1810.01969 [cs, math]},
	author = {Guruswami, Venkatesan and Nakkiran, Preetum and Sudan, Madhu},
	month = oct,
	year = {2018},
	note = {arXiv: 1810.01969},
	keywords = {Computer Science - Information Theory, Computer Science - Computational Complexity, Mathematics - Probability},
	file = {arXiv\:1810.01969 PDF:/home/ben/Zotero/storage/LY74CKDU/Guruswami et al. - 2018 - Algorithmic Polarization for Hidden Markov Models.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/NWDU79ZZ/1810.html:text/html}
}

@article{ferris_tensor_2014,
	title = {Tensor {Networks} and {Quantum} {Error} {Correction}},
	volume = {113},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.113.030501},
	doi = {10.1103/PhysRevLett.113.030501},
	language = {en},
	number = {3},
	urldate = {2018-10-22},
	journal = {Physical Review Letters},
	author = {Ferris, Andrew J. and Poulin, David},
	month = jul,
	year = {2014},
	file = {Ferris and Poulin - 2014 - Tensor Networks and Quantum Error Correction.pdf:/home/ben/Zotero/storage/XY4VI5JW/Ferris and Poulin - 2014 - Tensor Networks and Quantum Error Correction.pdf:application/pdf}
}

@inproceedings{seidl_improving_2010,
	title = {Improving successive cancellation decoding of polar codes by usage of inner block codes},
	doi = {10.1109/ISTC.2010.5613813},
	abstract = {Polar coding is a recently introduced capacity-achieving code constructing method for binary-input discrete memoryless channels. We present a method to improve the finite-length performance of polar codes together with successive cancellation (SC) decoding by means of simple and short inner block codes. Example simulations show an improvement of about 0.3 dB.},
	booktitle = {2010 6th {International} {Symposium} on {Turbo} {Codes} {Iterative} {Information} {Processing}},
	author = {Seidl, M. and Huber, J. B.},
	month = sep,
	year = {2010},
	keywords = {memoryless systems, polar codes, decoding, block codes, binary codes, binary-input discrete memoryless channels, capacity-achieving code constructing method, finite-length performance, inner block codes, polar coding, successive cancellation decoding},
	pages = {103--106},
	file = {IEEE Xplore Abstract Record:/home/ben/Zotero/storage/HGQTMN56/5613813.html:text/html;IEEE Xplore Full Text PDF:/home/ben/Zotero/storage/GTC96DQ2/Seidl and Huber - 2010 - Improving successive cancellation decoding of pola.pdf:application/pdf}
}

@article{eslami_finite-length_2012,
	title = {On {Finite}-{Length} {Performance} of {Polar} {Codes}: {Stopping} {Sets}, {Error} {Floor}, and {Concatenated} {Design}},
	shorttitle = {On {Finite}-{Length} {Performance} of {Polar} {Codes}},
	url = {http://arxiv.org/abs/1211.2187},
	abstract = {This paper investigates properties of polar codes that can be potentially useful in real-world applications. We start with analyzing the performance of ﬁnite-length polar codes over the binary erasure channel (BEC), while assuming belief propagation as the decoding method. We provide a stopping set analysis for the factor graph of polar codes, where we ﬁnd the size of the minimum stopping set. We also ﬁnd the girth of the graph for polar codes. Our analysis along with bit error rate (BER) simulations demonstrate that ﬁnite-length polar codes show superior error ﬂoor performance compared to the conventional capacity-approaching coding techniques. In order to take advantage from this property while avoiding the shortcomings of polar codes, we consider the idea of combining polar codes with other coding schemes. We propose a polar code-based concatenated scheme to be used in Optical Transport Networks (OTNs) as a potential real-world application. Comparing against conventional concatenation techniques for OTNs, we show that the proposed scheme outperforms the existing methods by closing the gap to the capacity while avoiding error ﬂoor, and maintaining a low complexity at the same time.},
	language = {en},
	urldate = {2018-10-29},
	journal = {arXiv:1211.2187 [cs, math]},
	author = {Eslami, Ali and Pishro-Nik, H.},
	month = nov,
	year = {2012},
	note = {arXiv: 1211.2187},
	keywords = {Computer Science - Information Theory},
	file = {Eslami and Pishro-Nik - 2012 - On Finite-Length Performance of Polar Codes Stopp.pdf:/home/ben/Zotero/storage/DY23TU59/Eslami and Pishro-Nik - 2012 - On Finite-Length Performance of Polar Codes Stopp.pdf:application/pdf}
}

@article{morozov_efcient_nodate-1,
	title = {Efﬁcient {SC} {Decoding} of {Convolutional} {Polar} {Codes}},
	abstract = {An efﬁcient numerically stable successive cancellation decoding algorithm for convolutional polar codes is proposed. The proposed algorithm makes use of only summation and comparison operations, and admits immediate extension to the case of list SC decoding, which provides near-ML performance.},
	language = {en},
	author = {Morozov, Ruslan and Trifonov, Peter},
	pages = {5},
	file = {Morozov and Trifonov - Efﬁcient SC Decoding of Convolutional Polar Codes.pdf:/home/ben/Zotero/storage/AW2MPGNM/Morozov and Trifonov - Efﬁcient SC Decoding of Convolutional Polar Codes.pdf:application/pdf}
}

@article{rice_k-band_1996,
	title = {K-{Band} {Land}-{Mobile} {Satellite} {Channel} {Characterization} {Using} {Acts}},
	volume = {14},
	copyright = {Copyright © 1996 John Wiley \& Sons, Ltd.},
	issn = {1099-1247},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291099-1247%28199605%2914%3A3%3C283%3A%3AAID-SAT536%3E3.0.CO%3B2-W},
	doi = {10.1002/(SICI)1099-1247(199605)14:3<283::AID-SAT536>3.0.CO;2-W},
	abstract = {K-band pilot tone data collected by the Advanced communications technology satellite (ACTS) mobile terminal (AMT) during 1994 are used to characterize the K-band land-mobile satellite channel. The characterization is twofold: a probability density model is derived which shows that the fade exceedance levels at K-band are much higher than those at lower frequencies, particularly at L-band. Furthermore, the fade statistics are very dependent on the geometry of the surrounding environment. The difference between good and bad environments is much more pronounced at K-band than at L-band. A discrete time model is used to provide insight into the bursty nature of the errors induced by propagation effects on the channel. For a data rate of 9600 bps, the average fade duration for a fade threshold of 6 dB is of the order of a few thousand bits, which corresponds to a fade duration of 2—5 ms. The fade durations are typical of those at L-band which suggests that whereas the K-band fades are more severe than those at L-band, the durations are approximately the same.},
	language = {en},
	number = {3},
	urldate = {2018-11-19},
	journal = {International Journal of Satellite Communications},
	author = {Rice, Michael and Slack, Jeffrey and Humpherys, Brian and Pinck, Deborah S.},
	month = may,
	year = {1996},
	keywords = {K-band propagation, land mobile satellite channel, modelling},
	pages = {283--296},
	file = {Snapshot:/home/ben/Zotero/storage/KMHDYV7S/(SICI)1099-1247(199605)143283AID-SAT5363.0.html:text/html}
}

@article{blackwell_proof_1958,
	title = {Proof of {Shannon}'s {Transmission} {Theorem} for {Finite}-{State} {Indecomposable} {Channels}},
	volume = {29},
	issn = {0003-4851},
	url = {https://www.jstor.org/stable/2236957},
	abstract = {For finite-state indecomposable channels, Shannon's basic theorem, that transmission is possible at any rate less than channel capacity but not at any greater rate, is proved. A necessary and sufficient condition for indecomposability, from which it follows that every channel with finite memory is indecomposable, is given. An important tool is a modification, for some processes which are not quite stationary, of theorems of McMillan and Breiman on probabilities of long sequences in ergodic processes.},
	number = {4},
	urldate = {2018-11-20},
	journal = {The Annals of Mathematical Statistics},
	author = {Blackwell, David and Breiman, Leo and Thomasian, A. J.},
	year = {1958},
	pages = {1209--1220},
	file = {JSTOR Full Text PDF:/home/ben/Zotero/storage/4BC6XMB5/Blackwell et al. - 1958 - Proof of Shannon's Transmission Theorem for Finite.pdf:application/pdf}
}

@article{arad_quantum_2008,
	title = {Quantum computation and the evaluation of tensor networks},
	url = {http://arxiv.org/abs/0805.0040},
	abstract = {We present a quantum algorithm that additively approximates the value of a tensor network to a certain scale. When combined with existing results, this provides a complete problem for quantum computation. The result is a simple new way of looking at quantum computation in which unitary gates are replaced by tensors and time is replaced by the order in which the tensor-network is "swallowed". We use this result to derive new quantum algorithms that approximate the partition function of a variety of classical statistical mechanics models, including the Potts model.},
	urldate = {2018-11-22},
	journal = {arXiv:0805.0040 [quant-ph]},
	author = {Arad, Itai and Landau, Zeph},
	month = apr,
	year = {2008},
	note = {arXiv: 0805.0040},
	keywords = {Quantum Physics},
	annote = {Comment: 35 pages, 11 figures, 3rd version includes: the section presenting statistical mechanical algorithms has been changed to clarify the relationship to other recent work. To appear in SICOMP},
	file = {arXiv\:0805.0040 PDF:/home/ben/Zotero/storage/4SPFAN7M/Arad and Landau - 2008 - Quantum computation and the evaluation of tensor n.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/X8KRVLG8/0805.html:text/html}
}

@article{stoudenmire_supervised_2016,
	title = {Supervised {Learning} with {Quantum}-{Inspired} {Tensor} {Networks}},
	url = {http://arxiv.org/abs/1605.05775},
	abstract = {Tensor networks are efficient representations of high-dimensional tensors which have been very successful for physics and mathematics applications. We demonstrate how algorithms for optimizing such networks can be adapted to supervised learning tasks by using matrix product states (tensor trains) to parameterize models for classifying images. For the MNIST data set we obtain less than 1\% test set classification error. We discuss how the tensor network form imparts additional structure to the learned model and suggest a possible generative interpretation.},
	urldate = {2018-11-23},
	journal = {arXiv:1605.05775 [cond-mat, stat]},
	author = {Stoudenmire, E. Miles and Schwab, David J.},
	month = may,
	year = {2016},
	note = {arXiv: 1605.05775},
	keywords = {Computer Science - Machine Learning, Condensed Matter - Strongly Correlated Electrons, Statistics - Machine Learning},
	annote = {Comment: 11 pages, 15 figures; updated version includes corrections, links to sample codes, expanded discussion, and additional references},
	file = {arXiv\:1605.05775 PDF:/home/ben/Zotero/storage/Z2TDVATF/Stoudenmire and Schwab - 2016 - Supervised Learning with Quantum-Inspired Tensor N.pdf:application/pdf;arXiv.org Snapshot:/home/ben/Zotero/storage/5DTJMSPX/1605.html:text/html}
}